<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/AEF_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Active Elite Fitness"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/AEF_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AEF_text"
                android:text="*Lead Developer"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/AEF_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AEF_text2"
                android:text="*Wrote Java code and XML layouts"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/AEF_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AEF_text3"
                android:text="*Created custom assests with Photoshop"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/Game_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AEF_text4"
                android:layout_margin="15dp"
                android:text="Asteroid Starship"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/Game_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Game_text1"
                android:text="     *Lead Developer"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/Game_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Game_text2"
                android:text="     *Worte C# code"
                android:textSize="20dp"
                android:layout_marginBottom="15dp"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>